APP_BASE_URL=localhost
APP_PORT=8000
APP_URL=localhost:8000
APP_ENV=development

MONGO_HOST=cluster0.cblqp.mongodb.net
MONGO_PORT=
MONGO_USER=mongoroot
MONGO_PASS=mongoroot
MONGO_DB=product

RABBITMQ_USER=user
RABBITMQ_PASS=user
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672